# TodoListBlazor

./: TodoListBlazor.sln
TodoListBlazor.Api/: Program.cs  TodoListBlazor.Api.csproj  appsettings.json
TodoListBlazor.Api/Controllers/: TodoController.cs
TodoListBlazor.Api/Data/: DataContext.cs
TodoListBlazor.Api/Data/Entities/: Todo.cs
TodoListBlazor.Api/Data/Migrations/: 20220511152351_initial.Designer.cs  (+2 more)
TodoListBlazor.Api/Exeptions/: Error.cs  ExceptionHandler.cs  MiddelwareHandler.cs
TodoListBlazor.Api/Mapping/: MapProfile.cs
TodoListBlazor.Api/Properties/: launchSettings.json
TodoListBlazor.Api/Repositories/: TodoRepository.cs
TodoListBlazor.Models/Dtos/: AddTodoDto.cs  TodoDto.cs
TodoListBlazor.Shared/Dtos/: AddTodoDto.cs  TodoDto.cs
TodoListBlazor.Shared/Enums/: State.cs  StateAlert.cs
TodoListBlazor.Shared/Exeptions/: Error.cs  ExceptionHandler.cs
TodoListBlazor.Test/: TodoListBlazor.Test.csproj
TodoListBlazor.Test/Helpers/: GuidGenerate.cs
TodoListBlazor.Test/Mocks/: MockTodoRepository.cs
TodoListBlazor.web/: Program.cs  TodoListBlazor.web.csproj  _Imports.razor
TodoListBlazor.web/Pages/: Completed.razor  CreateTodo.razor  TodoTask.razor  TodoUpdate.razor  Todos.razor
TodoListBlazor.web/Pages/Base/: CreateTodoBase.cs  TodoBase.cs  UpdateTodoBase.cs
TodoListBlazor.web/Properties/: launchSettings.json
TodoListBlazor.web/Services/: TodoService.cs
TodoListBlazor.web/Services/Contracts/: ITodoService.cs
TodoListBlazor.web/Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor
TodoListBlazor.web/wwwroot/: index.html
(+13 files in other folders)
